[influxdb]
hostname = localhost
port = 8086
database = riot
batch_size = 20
# Change this
username = riotgraph
password = hunter2


[github]
repo = RIOT-OS/RIOT

[riot]
ci-url = https://ci.riot-os.org/
size-file = sizes.json

